LogicLearner/Pages/CameraPage.xaml

<UserControl x:Class="LogicLearner.Pages.CameraPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLearner.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="672" d:DesignWidth="308" Background="#FF1E2E6C">
    <Grid>
        <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="308" Margin="0,44,0,0"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="30.75" Margin="24,795.75,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="CameraBackButton" Content="&lt; Back" HorizontalAlignment="Left" Height="23" Margin="22,622,0,0" VerticalAlignment="Top" Width="54" Click="CameraBackButton_Click" FontSize="10" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Foreground="White" FontWeight="Bold"/>
        <Ellipse HorizontalAlignment="Center" Height="59" Margin="0,605,0,0" Stroke="#FFFDB03C" VerticalAlignment="Top" Width="59" Fill="#FFFDB03C"/>
        <Button x:Name="SubmitButton" Content="Submit" Height="19" Margin="128,624,128,0" VerticalAlignment="Top" Click="SubmitButton_Click" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Foreground="White" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="476" Margin="0,61,0,0" Stroke="#FF01940F" VerticalAlignment="Top" Width="233" RadiusX="30" RadiusY="30" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Center" Height="24" Margin="0,550,0,0" Text="Place your sketch in the frame" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>

    </Grid>
</UserControl>