LogicLearner/Pages/LessonList.xaml

<UserControl x:Class="LogicLearner.Pages.LessonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLearner.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="672" d:DesignWidth="308" Background="#FF1E2E6C">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56.25" Margin="10,789.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="391" RadiusX="16" RadiusY="16"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="25,23.667,0,0" TextWrapping="Wrap" Text="Lessons" VerticalAlignment="Top" Width="267.667" FontSize="24" Foreground="White"/>
        <Button Content="1: Introduction" HorizontalAlignment="Stretch" Height="47" Margin="0,88,0,0" VerticalAlignment="Top" Width="260" Click="Button_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="44" Margin="0,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" RadiusX="16" RadiusY="16"/>
        <Button Content="Lessons" HorizontalAlignment="Left" Height="44" Margin="22,620,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Height="44" Margin="121,620,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_2"/>
        <Button Content="Problems" HorizontalAlignment="Left" Height="44" Margin="213,620,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_3"/>

    </Grid>
</UserControl>
