LogicLearner/Pages/ProblemList.xaml

<UserControl x:Class="LogicLearner.Pages.ProblemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLearner.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="672" d:DesignWidth="308" Background="#FF1E2E6C">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56.25" Margin="10,789.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="391" RadiusX="16" RadiusY="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="44" Margin="0,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="302" RadiusX="16" RadiusY="16"/>
        <Button HorizontalAlignment="Left" Height="44" Margin="22,620,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1" BorderBrush="Transparent" Background="Transparent">
            <Image HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="22" Source="/Pages/book-icon.png" Margin="0,-10,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="44" Margin="121,620,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_2" BorderBrush="Transparent" Background="Transparent">
            <Image HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="22" Source="/Pages/profile-icon.png" Margin="0,-10,0,0"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="44" Margin="213,620,0,0" VerticalAlignment="Top" Width="73" BorderBrush="Transparent" Background="Transparent">
            <Grid>
                <Image Margin="5,-3,1,9" Source="/Pages/yellow-splash.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-26.804"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="22" Source="/Pages/pencil-icon.png" Margin="0,5,0,0"/>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="38,647,0,0" Text="Lessons" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Foreground="Black" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="136,647,0,0" Text="Profile" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Foreground="Black" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="226,647,0,0" Text="Problems" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontFamily="Segoe UI" FontWeight="SemiBold" TextAlignment="Center" Foreground="Black" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="25,14,0,0" TextWrapping="Wrap" Text="Problems" VerticalAlignment="Top" Width="224" FontSize="32" Foreground="White" FontWeight="Bold"/>
        <Rectangle Height="5" Margin="25,57,137,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFFEE860"/>
    </Grid>
</UserControl>
