LogicLearner/Pages/Submission.xaml

<UserControl x:Class="LogicLearner.Pages.Submission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLearner.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="672" d:DesignWidth="308" Background="#FF1E2E6C">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="70,60,0,0" TextWrapping="Wrap" Text="Number: Title" VerticalAlignment="Top" Width="193" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="131" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Foreground="Black" Background="White"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in sagittis, pellentesque nisl phasellus turpis. "/><LineBreak/><Run/><LineBreak/><Run Text="lorem ipsum "/><LineBreak/><Run Text="dolor sit amet "/><LineBreak/><Run Text="consectetur "/><LineBreak/><Run/><LineBreak/><Run Text="Facilisis arcu tincidunt urna imperdiet. Vel, faucibus orci lectus pretium faucibus auctor. Lectus duis risus sed tincidunt sit condimentum condimentum. "/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="136" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Foreground="Black" Background="White"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in sagittis, pellentesque nisl phasellus turpis. "/><LineBreak/><Run/><LineBreak/><Run Text="lorem ipsum "/><LineBreak/><Run Text="dolor sit amet "/><LineBreak/><Run Text="consectetur "/><LineBreak/><Run/><LineBreak/><Run Text="Facilisis arcu tincidunt urna imperdiet. Vel, faucibus orci lectus pretium faucibus auctor. Lectus duis risus sed tincidunt sit condimentum condimentum. "/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="74" Margin="0,419,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="308" Fill="Green"/>
        <TextBlock HorizontalAlignment="Center" Height="62" Margin="0,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Foreground="White" Text="Tests Passed!" TextAlignment="Center" FontSize="24"/>
        <Button x:Name="SubmitNextLesson" Content="Next Lesson" HorizontalAlignment="Center" Height="61" Margin="0,567,0,0" VerticalAlignment="Top" Width="196" Click="SubmitNextLesson_Click"/>
    </Grid>
</UserControl>
