LogicLearner/Pages/Submission.xaml

<UserControl x:Class="LogicLearner.Pages.Submission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicLearner.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="856" d:DesignWidth="411" Background="#FF1E2E6C">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="34.25" Margin="38,60,0,0" TextWrapping="Wrap" Text="Number: Title" VerticalAlignment="Top" Width="265.25" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Height="180" Margin="0,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Foreground="Black" Background="White"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in sagittis, pellentesque nisl phasellus turpis. "/><LineBreak/><Run/><LineBreak/><Run Text="lorem ipsum "/><LineBreak/><Run Text="dolor sit amet "/><LineBreak/><Run Text="consectetur "/><LineBreak/><Run/><LineBreak/><Run Text="Facilisis arcu tincidunt urna imperdiet. Vel, faucibus orci lectus pretium faucibus auctor. Lectus duis risus sed tincidunt sit condimentum condimentum. "/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="187" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Foreground="Black" Background="White"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in sagittis, pellentesque nisl phasellus turpis. "/><LineBreak/><Run/><LineBreak/><Run Text="lorem ipsum "/><LineBreak/><Run Text="dolor sit amet "/><LineBreak/><Run Text="consectetur "/><LineBreak/><Run/><LineBreak/><Run Text="Facilisis arcu tincidunt urna imperdiet. Vel, faucibus orci lectus pretium faucibus auctor. Lectus duis risus sed tincidunt sit condimentum condimentum. "/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="94" Margin="0,572,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="411" Fill="Green"/>
        <TextBlock HorizontalAlignment="Center" Height="74" Margin="0,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Foreground="White" Text="Tests Passed!" FontSize="52" TextAlignment="Center"/>
        <Button x:Name="SubmitNextLesson" Content="Next Lesson" HorizontalAlignment="Left" Height="61" Margin="206,733,0,0" VerticalAlignment="Top" Width="196" Click="SubmitNextLesson_Click"/>
    </Grid>
</UserControl>
